set -g mode-keys vi
set -g default-terminal "tmux-256color"
# enable terminal compability
# - Tc is True Colour
#     Indicate that the terminal supports the ‘direct colour’ RGB
#     escape sequence (for example, \e[38;2;255;255;255m).
#     ...
#     This is equivalent to the RGB terminfo(5) capability.
# - RGB
#     Supports RGB colour with the SGR escape sequences.
# I'm not sure but I think `Tc` and `RGB` is the same thing?
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc,alacritty:RGB"
set -g history-limit 20000
#set -g allow-rename off
set -g mouse on
set-window-option -g visual-bell on
