set -g mode-keys vi
set -g default-terminal "tmux-256color"
# enable terminal compability
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc,alacritty:RGB"
set -g history-limit 20000
#set allow-rename off
set -g mouse on
